# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384298183571 1965 bf095c42f257ae9b861a6b60698e460d20516395 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup$FlipCardFragment.class
1384298183498 693 5b558f410459cc2c5b6517b6ebc9fa9097e93279 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\ChooseLocation$1.class
1384298183648 1268 54bdb1b557a375fddbde8b35597667bbd09ad9fc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R$styleable.class
1384298183501 1940 94b6df4efb90f67773d9e77935052986cdbba168 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\ChooseLocation$FlipCardFragment.class
1384298183624 3279 2fe0b76be8c3044ca216984f0ae80ccccf4f9cf6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$id.class
1384298183613 741 c47b1be725dc96f0c3eb372a30a55631648d7e91 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$animator.class
1384298183572 1524 fdd1bcb9c56fb801d742c9babe9fbfbf6dd9a650 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup$DrawerItemClickListener.class
1384298183519 995 113822a630a8afc0fe7abff526278633d08fb68b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\LogOut.class
1384298183649 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R.class
1384298183569 724 088b57ee585e7a2d31edb02ff10059498acc75d2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup$3.class
1384298183555 17039 7caf9a6914225695be4cc3d38c25813a82ccae89 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity.class
1384298183617 885 10d13fac1314f4ff0184f971663ff083d654fd8e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$attr.class
1384298183641 888 a7a11d7675474dffdabc82565883cd1ce68ff85b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R$attr.class
1384298183504 4606 76e90453eb5db01123bb9874fca02496b34d6d87 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\ChooseLocation.class
1384298183646 1729 d1a157ddb1b1ab109f230c34c6ee971005a01b23 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R$string.class
1384298183567 1861 9ac187f29c706c9a3e029fce56975bd823713196 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup$2.class
1384298183620 1934 af74cd96e49955bba19bca89ad104677098d81ac C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$dimen.class
1384298183540 1166 266190a653641cee1af86fcc3862a2f8723d0507 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity$1.class
1384298183594 1573 c0fd50270ca07156e82540654c880c1f4b7e8ba7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\SearchLocal.class
1384298183491 887 d2cc9d30851be5e207b1d9fae892fa1241bfb8bb C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\About.class
1384298183600 1597 cef9edd05b98e5f5dd1483718f122b697192908b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\Settings_Privacy.class
1384298183636 1265 4685d2ddd4ad18b0f3a45fb32862e7a456cb83e0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$styleable.class
1384298183583 526 384351ed1eb6f1e8f8d146e66d32d3079325e669 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\Offer_Details.class
1384298183638 1027 bce66880aca71d6985aa0c9e98bd297e180f71b3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R.class
1384298183507 2305 a86f6011238297eceb14e643eb0b2f391fb4cc06 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\LeftDrawerItemAdapter.class
1384298183622 5086 3fc9eb1d48ecbc43211e93315c509cdff522bb28 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$drawable.class
1384298183633 832 c18f8f43e00b99ec77a9dd72bb5fb461abf5996d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$style.class
1384298183592 1761 a28c1c5ee5645a38180ae12b5e0c822f5e0d8ac8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\SearchLocal$1.class
1384298183544 682 45f82e5748e64a7b49138016d8b86a646cb49dfd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity$3.class
1384298183634 443 1efb3cbc1cd8ee751a56c7d81af1f5c91014f41a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$xml.class
1384298183631 5330 db76b5987b95e3dd9edb340a4e575776df5f67db C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$string.class
1384298183546 1930 6d8d04cbe57e28e3fa126f2c8448e41b0e9b91a4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity$FlipCardFragment.class
1384298183597 2219 cd98a39bfbeba0d8bb310169e1ecef4e159d054d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\Settings_Menu.class
1384298183645 518 04caaa8cb0ec186c79b1370577f4b3fcf6b1ebbf C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R$id.class
1384298183512 4143 353140e9a02a0641736e109d2f47b5745af9d6f6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\LocalInfo_Airport_Prat.class
1383244088142 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Sotti\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1384298183586 1580 a9e8aef0ee18bfc7eeb6aeadeb32e49fbd549e98 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\Profile.class
1384298183629 504 9b2a63ec2bf73bec5f0f6f1055aefddb45b6bda8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$menu.class
1384298183581 16905 2a5b078c927248a30e2095df78afda2919188aa5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup.class
1384298183565 1229 0d5986c1f1c0beb85e035b151fd0d7751380ebde C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup$1.class
1384298183626 464 6743d4ef64dce141279c0dcd5c59a9644af37845 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$integer.class
1384298183575 3086 488a5a387fbfd67f1d4b1b69850efee333677d54 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity_backup$LocalFragment.class
1384298183542 1791 eeead3aa0fd3390fe67d2bce17344f4d5c7fcf05 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity$2.class
1384298183589 511 89b2436eb8dac81e818cd9ad1d7919c6dd0a7377 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\QR_Codes.class
1384298183516 4088 f7795f7df02ffbc5299fc354d4a6ba9d66235f37 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\LocalInfo_McDonalds.class
1384298183627 2427 03d39c70301cea9de45544aadd540273bfffaff6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$layout.class
1384298178715 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1384298183652 472 8f06015616c59e42bc9fb18368c8f9821b27a5af C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\BuildConfig.class
1384298183550 3044 0f5214b00587e1f1bb96706a87fc272d6b2e7089 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity$LocalFragment.class
1384298183618 1508 a8253d7561bf0d5d7c7f5cc55c54b95dfe5c203d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$color.class
1384298183642 1066 3b256baa159b11d3e48c5c928ab250c6ff0e3b4e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R$color.class
1384298183615 597 ebd3d1647fa9f5e8c487841e78e53a2e9cc50b83 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\R$array.class
1384298183644 1800 7be4f85a393be1714f6d7aa8a4b3613572294a0a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\google\android\gms\R$drawable.class
1384298183603 1108 19e5c02684e58db6efa900f6bd392a487824de6e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\Settings_SendFeedback.class
1384298183608 6057 28463bcbff98bdcd68df76b812275bf672672134 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\SignInActivity.class
1384298183548 1447 0311378aa10672093a403e4c65ef82e42e5a3956 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\classes\debug\com\fivefactory\buyit\MainActivity$DrawerItemClickListener.class
