# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384298179431 2550 a34bf9b42eceaac67724ebc21dfd9289cb4648e7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ro\values.xml
1384298179622 2098 ab69da9333edd708d65ddf872ccc5a05800b418a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\btn_gplus_signin_focus.9.png
1384298179498 3115 e5234d163d23de02dea567b7b0eb8d290dc30cac C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-el\values.xml
1384298180605 1840 d67076f608a590c1b6d54d9cd54cd6cf9bed8e97 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_dark.9.png
1384298180047 2184 c174be005bcd0df1eee47186d8d902f15c80da39 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\card_flip_left_out.xml
1384298180475 6712 36b2362dfc8e5ef37c733ff6e8cfb9e2e5937043 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\offer_details_1.xml
1384298180432 2133 09d4b625870ed9a60c44fb3cb84eb3d3e84add20 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_focus_dark.9.png
1384298179398 2464 d879e1ed1c0fa9b8bb187112ee086e5df83bc480 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-da\values.xml
1384298179413 2543 15db7ef40f13dfd0d14144d24d4c100e2219b1a0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-cs\values.xml
1384298180073 3853 b4e48fcce8ef9c088ac35d4389c86c016495de0e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_1_info.xml
1384298179486 1280 dbd8e5a70698a3cc800c5be0e7795135d55bbedd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_focus_light.9.png
1384298180483 609 4231fc3a01a7516285e62d2c4ecfcf3d64498ec6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_3_image.xml
1384298179363 5251 cb9885c8fc15ea23eeb110b63471750a62f48475 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_local_lizarran.xml
1384298180628 8521 3b2981074007fd49a0f8729a47f6ff3a117403e2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\flyinfo_checked.xml
1384298180056 284337 17ad5c1e42ab6695378b8b4f01cb43cf36f841da C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_map_wtc.png
1384298179630 3649 ad00d8540eaba2c003a337d02a1efdedb0889c7a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_2_info.xml
1384298179581 1247 9caea459ffe2d50134e3dbe5a304f9d682623a1d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\star_off.png
1384298179708 756 ce9af3f2c7e7acc734ec5041fbe1fe73116cfd29 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\collections_labels.png
1384298179353 2625 2467e79d3b605adcea2e99cbd8455c45c4efa565 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-tl\values.xml
1384298179617 734 e82d4ac088298119a6dd7b802a2c19afbb39102a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\drawer_left_item.xml
1384298179674 1403 e724c564b66d08fa5e89516d42fa46d8ae310dd1 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_normal_dark.9.png
1384298180422 5431 62cc076e51692b4a7a40e0c266f37db7befdd7ab C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\icon_liza.png
1384298180145 2010 70cb6aafa5aa77121ee3141e5f1e5bd896dea7f2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-large-land\sign_in_activity.xml
1384298179406 5032 742008aa5d4c33aa353ac472f8bb15a81b484517 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_local_pans.xml
1384298179589 176342 52f0fea8ddbe141ae3b438ea5b3c007036966092 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\maremagnum.jpg
1384298180698 627 78fffabfcfc75c43ff3615cffd9d9e46e306aa01 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_map_sants.xml
1384298180096 3122 6c43568bc66e8300fcf04721fb76442cd702fcac C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_pressed_dark.9.png
1384298180350 563 4326074fb4acdc1cee428ee5eabe3beddd0e00f7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\supra_inscreen_buttons.xml
1384298179589 1346 0a1532ce2b31d9eef14c59e8a52de4ff11f1bf6a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\left_drawer_row.xml
1384298179393 2456 c1a3f1935dbd6f621ac797f8f0f04b894418bb91 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-sl\values.xml
1384298180699 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\ic_drawer.png
1384298180451 332366 db1a2fc1e078bb24c6bb89d7e240c1cad1472c16 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\filter_header_restaurants.png
1384298179447 2089 869e54ba711573cea8f07d5b6b2fba902575dce6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-land\values.xml
1384298179424 2814 35998a6480c6c89f5915ca696a47f8589c746cc0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ru\values.xml
1384298180472 702 68053db568506e515599d22e575c143f96d7fd9d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\ic_action_photo.png
1384298180471 1390 e5aa6555d6215370f5a0579a72294e408493a477 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\log_out.xml
1384298180487 1121 dee1a3cdb184a3d6d5a1fd088926582dcbde1500 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\menu\main.xml
1384298179422 1409 b1ae8c40415af30871aba86e83ecef73325af12b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_focus_dark.9.png
1384298179451 2536 a440765a46e73c241338591acb6dc8767e07a9b9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-lv\values.xml
1384298180477 2573124 6cff18836ec0243e3c8e48c847012569febae56a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\background_signin.png
1384298180216 1863 6265a7b8b153b31b2ec1106dbd0890e98e8a9ec2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_focus_dark.9.png
1384298180513 1601 552c3b977827e979ab7e9e944a25b8b7a40998fc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_pressed_light.9.png
1384298180208 1997 b910320e91f4ec7f6d6b318f8fea6abb1128fb85 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_normal_dark.9.png
1384298179361 2498 f033fa0e43008bee0d2777947f6ada802ab83bbc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-fi\values.xml
1384298180453 1215 51478629f99680997faeeb6ba0f5cfe7b2e99285 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_light.9.png
1384298180683 1713 643a2049d96055e92614801b2a0baf8a0efe5c68 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_light.9.png
1384298179363 373 a6aced6692e7c63aea8b8e06b94e6a55ae78f16a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-v14\values.xml
1384298180171 1445 08570a1823425dd125811c86dc6535711ecba5c9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_normal_light.9.png
1384298179395 3283 cd797880e6159b6da919b9060b88bcdb02c83328 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_pressed_light.9.png
1384298179539 428 bd7a7d5045adfe640bd9023f1d260d0412b93d4d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\login_signup_button.xml
1384298179470 2898 eee24ce3795a1e318c4e90a42c555ad1c1425a31 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-uk\values.xml
1384298179360 26781 5cea447044a58af7aee291a4f50bf579c971fcff C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_image_lizarran.jpg
1384298180577 1334 165620dd386c445803b036acfd10f975a668a63e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\btn_gplus_signin_pressed.9.png
1384298180279 21267 6b8b27e731a8bedc5b9217e236ec56aabc1e61bf C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_header_lizarran.jpg
1384298179819 3686 b9264f89536d0b3ec2f3379f7fa52d8953a1f716 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\flyinfo.xml
1384298179404 5077 f5fab5fa5496cc4567447eb6f93550cde2794477 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_filter_coffe.xml
1384298180093 930 cb841455d02792cc55b83888d325d9cac09837e9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\location_place.png
1384298179495 2440 aeecebe4fb922934d8735c45e360862176a026fc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-zh-rCN\values.xml
1384298180431 174115 e6a7c44584e2861858023aa19a8877cf6f5148d5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_header_mcdonalds.png
1384298180641 978 c955e30c467f097be9a0e92fd0a78d9844b96053 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\about.png
1384298179458 3362 5cd25dfdaa57e7124f7966c48daf6353437cfcc0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-hi\values.xml
1384298180421 3053 56e1c95ae4ffea28a5bd269bdc5efcfe36d2f154 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_pressed_dark.9.png
1384298180082 509 90eaabe1a27932a4fdf0ec196cce0352d8ec18eb C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_image_el_prat.xml
1384298180701 2320 d479e9be3d94cca0ef3d9bf5ef948505fa741a7f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_light.9.png
1384298180122 3958 c43a5278b1d68357718badb30366ba588cd83060 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\activity_main.xml
1384298180742 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\action_search.png
1384298179753 1244 217aa6606e3adb86de7fb0e73f1146f94c31d5a9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_focus_light.9.png
1384298180129 19098 2172a3691d400d9473b28cd5cdc505eb4c5c351d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_local_all.xml
1384298179501 2516 c4cb769bffe49827b233244c8ae55062cefa41f5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-nb\values.xml
1384298180557 460 294c5af304013ce26e0432ed92027f15430847b6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\about.png
1384298180388 2006 a2c95d75abe36b14f47fc538327f0f1bd67e8cd3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_focus_light.9.png
1384298181515 287737 94923d016926193b6742b7fe8f43ffe7e2b45381 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\log_out_image.png
1384298180659 1114 c1489906a741298b311f01d03a14d3cca40228db C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\device_access_call.png
1384298179439 2542 ee10f46a014965567d744b6c6053f01600e9c0fd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-pt-rBR\values.xml
1384298180124 244063 730e7006a19e44d4e5818f5c9d5f2160e0a9d457 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_map_maremagnum.png
1384298180259 1215 51478629f99680997faeeb6ba0f5cfe7b2e99285 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_dark.9.png
1384298179358 3315 5f95edef64f4ad93011825092e258b114a25f9ff C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-th\values.xml
1384298179638 823 f150fc7269d35ba2ae02590037d4efaa085a868f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\plane.png
1384298179418 2534 00af80f6d232eea89003e08fcff1cc3e254a18af C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-pl\values.xml
1384298179350 2592 a4964eb01a706da33c064588aaa939fdf1a85735 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ca\values.xml
1384298180732 1334 5e19bbdc6df5ef210412a08fe8f2cfa73e68c419 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\ic_action_location.png
1384298179339 1437 317c11cbd1603e15df6fe28fa815f42b40e9f014 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\button_explore.xml
1384298180607 1552 a6944051be1ef007cc63e8624e053161e5fc6c3c C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_pressed_light.9.png
1384298179586 2423 5b1ffddf1465e1f106ae4003a953c7e9286cc1f5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_pressed_light.9.png
1384298179647 593 8316a17dddcb9315f2ed8768c77fa743b1ba174b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_1_code.xml
1384298180023 1112 06f4f022ab20ab977625068a68360f810b26850e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_filter_no_offer.xml
1384298180591 420 af6c2abe95a034912536f8d0f18b12c7881d4a58 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\background_gradient_cyan_to_black.xml
1384298179366 359 52439b79d2dfdade125d0dcb997b6f420ac34612 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-v11\values.xml
1384298180627 1739 b7b9545690edfec11b0aca1863a37e99def119eb C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\sign_in_activity.xml
1384298180147 1164 5d89dd0a8e127b1143cb57a3de5d4494b2e81b45 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\collections_labels_light.png
1384298180461 7567 7f2f37d9c1c41939a906af8f7658eb498210672e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_information_mcdonalds.xml
1384298180475 1052 a6f798a3d97fd3dcee43b0a12da4d41c4b0c65ca C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\menu\local_info.xml
1384298180463 556 d0ee0fbfe9cbf1fc1ad9bd79358ec9bbc8a52f36 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\search_results.xml
1384298179480 2560 13f7754ebaad1da2609b189569b9ede2dee0cd4f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ms\values.xml
1384298179596 1142 56f81a3b58e95b7892d670418a40ffbab75b379f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\collections_labels.png
1384298180654 3842 cd14c1efff30e223d7980a6ae5248c4baec73860 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_4_info.xml
1384298180185 152079 8962f659d1d772bc1751ccec4698586c95f2e5da C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\mc_offer_three.jpg
1384298180396 942 ff87e7eca55ee4637cc945536622ae23cdf37d4f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\common_signin_btn_icon_light.xml
1384298180371 2648 d6f767340a9ca9c509654717645431c0933caead C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\btn_gplus_signin_pressed.9.png
1384298179343 483 e4f963f7b6efb3711a684cceecb3432253c8eced C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\ic_action_info.png
1384298180551 2441 51b5ea330337d070658ee1e7fa56b4e143f30756 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_light.9.png
1384298180621 2840 ae4e3e46b2e170fea54e186bb0b86ec7ab0e696d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_normal_light.9.png
1384298180714 1495 2243a3236f540de126ae23badb43564116100503 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_pressed_dark.9.png
1384298179635 2183 5b176b809c0999107bbc2ba16f1e7bc3c0058fab C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\card_flip_right_out.xml
1384298179347 23950 11eefdd6507518d18100da9253dbd61f57aec3f5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values\values.xml
1384298180745 2829 755dc5d12cfb3314ecf93ae17b8b97a7b43b692b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_normal_dark.9.png
1384298179382 2476 761340f071b139bf368860d7c25975d35040ba3b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-sv\values.xml
1384298180670 1267 589442f6c53b92f8857fa7d0a620713ca2ba5b02 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\star_on.png
1384298180188 48580 696e4c568351c1c80c79edb64b84b135922d82ed C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_image_pratt.jpg
1384298179355 5815 99095b9f3b6cfc65fb0f8fa39552828af7e00521 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_details_1.xml
1384298179368 870 cdc715aee211ab27010573768b888df20daa87e7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\about.xml
1384298180281 942 1a6aa687d2da3308a2bc2acce26974aebb00e267 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\common_signin_btn_text_light.xml
1384298179379 2683 228b28be4e2876710eace4e77e5898be35313cea C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-fr\values.xml
1384298179390 2941 ce591c2cafd2a7ed92f1282b8e2d24d59ea0f32e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-be\values.xml
1384298180278 3153 1b0d62f05275d32bf9d0002d8f3c07f5e33be8e9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\settings_privacy.xml
1384298180675 2292 c3f2fe9ca0c359a743970883c9b0be266a5ba9a2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_pressed_light.9.png
1384298179615 2846 adefb32c584f50c4a906877ffbc0276e2385f791 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_focus_light.9.png
1384298180559 7212 72c150fc594eef99b452c8e312b2519f9b00d3ad C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_header_pans.jpg
1384298179339 609 ac0fec64481b177a99942344d9b53b93b091098f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_2_image.xml
1384298180168 985 d8cc8b2716b85f9abcc084151d1d1eac10fef445 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\ic_action_location.png
1384298179433 2817 dc59346a238458ff4db790bf5cfbf5f3ff4009b3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-vi\values.xml
1384298179473 2469 8730ca520a328fa4c885833c916ba457c9ec987f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-it\values.xml
1384298179591 865 468b55f49c02692ee86467abec5512574a655ba9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_filter_shopping.xml
1384298179995 12928 df8d0a0ed76a351847d11d80855931fd062d19de C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\sig_nin_twitter.png
1384298179633 12277 22c4c11ad733d9c0e079be4704bcd0b6a6b6a5c4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-large\choose_location.xml
1384298179351 2118 732ae83c1c0d371973e715ead6e499b0ec619c7d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_focus_light.9.png
1384298179356 61051 dc8fd6a70265d99be58e6457e2341d5b4698d538 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\left_drawer_header_el_prat_t1.jpg
1384298179404 14528 5e219592d672ff6a351be27289661ea651a336d5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\sants_station.jpg
1384298180644 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\action_search.png
1384298179398 505 725a048565801f1f28daf3bb6b59f666c44804b0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\ic_action_photo.png
1384298180541 2730 ae66c25f5735e49251c12cb4569119bd676b79e4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\logo_aena.png
1384298180457 76044 c4502b7c3e5501eae7d843716fe2bfdac2931913 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_image_mcdonalds.jpg
1384298180694 626 434164f3ba822431ae44b8edf9783e0f61558c5c C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\ic_action_location.png
1384298180514 1375 85ed129486332e564284183a777f2185e2f3067b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_normal_light.9.png
1384298179508 916 3be6c9db196b0e37e7d20d062e7c187977e2e6e4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\collections_labels.png
1384298180208 1338 11789618a8726226b9654e090e2ed00d1079eb2a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\btn_gplus_signin_focus.9.png
1384298180678 33015 e67633ff3acd375a8ff85e2bc66025bb98241cae C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_header_hagen_daz.jpg
1384298180142 863 e0bf90ad2c0903df7a2b52baf697f544ccb027fa C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\device_access_call.png
1384298179360 179318 f9cff3f797e26b7f0bb65643f13f294bc12551bb C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\profile.jpg
1384298180623 850 c78a7f23b4eec3f86d9917d42b03b0f041b43bdb C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\device_access_time.png
1384298179363 12289 4ab1d0a7a910e6ef67138e4d8b1fd128e57365c8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-large-land\choose_location.xml
1384298179416 2620 d1ffa9b4ba1a48e6dd3b14047b63cd9e7480329c C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-pt-rPT\values.xml
1384298180466 21889 878078a7f07c270796de9be9cb0990565efee55b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-large\location_el_prat_local_all.xml
1384298179841 1840 d67076f608a590c1b6d54d9cd54cd6cf9bed8e97 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_light.9.png
1384298180017 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\action_search.png
1384298180071 2003 486a54da701759d76898ede7353471cb90f3cd3d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-large\sign_in_activity.xml
1384298180152 1403 33c06b156316ef630e97cd909a803bca798b1d4b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\plane.png
1384298180456 1734 d24cbb8495ba7cdb1aea6dad9a386596a1d71df8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1384298180212 1471 013f70e6b4803165b4ba844e104e0efc3c97423e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_normal_dark.9.png
1384298179993 2822 f985c338a728c2c8251ca60bbe0591ae22827502 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_focus_dark.9.png
1384298180062 102154 0602c731ae650ad7cb764619285b835ce7267163 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\el_prat_drawer_header.jpg
1384298180677 6233 7690dea1886ade8e434b9a172de936fe6449d3e5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384298179620 1198 0f16dc186fbdffa1682e137319ab8c562053f18e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\location_web_site.png
1384298180654 5784 f15ca1c72e6fba45a7404332e21b4a2f5fa00e10 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_local_pans.xml
1384298180525 8314 d9e273f5828d2abbd306c22e581626e62a066977 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\choose_location.xml
1384298180239 16761 ebb3b4bc9f68c891ddaf427d44a730f4551ba3e6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384298180110 5969 1efeca7aac09d8cf540152671b3adfd00eec44e1 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_local_lizarran.xml
1384298179463 2576 25d5960fe0c1f7920a3b215ab0edb2ae3dc6ce06 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-de\values.xml
1384298180744 2128 6ef8198de78effb22663358eec2f5633fdaa7227 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\location_web_site.png
1384298180180 1978 5aa405df2fef0ef974737b65a4240c52500647dd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_normal_light.9.png
1384298180000 900 12d251411e55e8d53e335ccb04221a36a476176f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\color\common_signin_btn_text_dark.xml
1384298180546 2804 164c714e231991931719799e31f774d93b4a2fae C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_normal_light.9.png
1384298180096 325 a63c32f72de3ec4722a30a1b59de83ad93c76ac6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\xml\searchable.xml
1384298180179 978 df4e3f7d6cff4ca5a113e76340ff2ac726e6c7a5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\ic_action_info.png
1384298180085 783 59d66c7de03090bd77d136f751987a8712bea7fc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\btn_google_sign.xml
1384298179421 2446 2128f2fbefdf64a3efe9ecaacdb27c3e56b2565f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-zh-rTW\values.xml
1384298179511 87977 0324b99df382d3bee6bb158d67107dbaa1386618 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_image_haagen_dazs.jpg
1384298179518 2476 0a3d4d27f89ab0029806082e09ef76e6b713e54f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-af\values.xml
1384298179363 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\ic_drawer.png
1384298180722 15247 b033ad4b06ebf2c765e8842c49b1a8002c4c7efa C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_local_mcdonalds.xml
1384298180735 563 e966bda2024b3e34162d072e30a5744dfb8c874b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\sub_header_test.xml
1384298180178 767 105d5e552d9be956a927da8e2d1a8d99b8ff6a5e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\collections_new_label.png
1384298179511 4430 b4fdc6c3a8ba48bb4d5db0d8e8a028bbeab163b9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-es\values.xml
1384298179616 609 70b43429ca9f72ae3d4e806232c226f71773e782 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_4_image.xml
1384298179628 619 4104baeccef1d9b96b9cae971ed67549209be471 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_map_wtc_bcn.xml
1384298179379 3795 313a8752146a48b5e55568afc865171b7c073ba4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\btn_gplus_signin_normal.9.png
1384298179694 2426 fe9b3d94b3ce7437700edd98c86451c8691108cc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_focus_light.9.png
1384298180063 1116 6ef03569da29f28849c71e877c39e4824a04f1dd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\plane.png
1384298179387 2508 91d8f43cc451befc68a453392919cd3a27322801 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-sw\values.xml
1384298180630 2771 bc689cb52fd4605997f2d6f3ec31bf04a5a50350 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_normal_dark.9.png
1384298180080 39950 f52291d117ffbf961b3c9d30f9b2aac4ccb3bbb8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_header_prat.jpg
1384298179584 1439 745e68421585cf6b33bb27b850241e187e021519 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_focus_dark.9.png
1384298179647 508 e19b14868dd6adfb5fd0b59a244b91b059f66979 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_image_sants.xml
1384298179656 2126 ff0fdbe4085debdd918551f8c0e21a84231347db C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_normal_dark.9.png
1384298179409 14011 ad7acc1ad459b679eacfc4dab1b9c53a0023a61b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_local_mcdonalds.xml
1384298180638 974 c7f423ef763fe2b1e9d17555b0c1f8c39e340192 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\star_off.png
1384298179544 20772 75820ac19f3e1335d5115885c565f3629830062e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_local_all.xml
1384298180480 10618 a26a8d42e2083bcde695e8b57bac085d027a7d0b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_filter_restaurants.xml
1384298180556 86926 6503b336be7a2f3a0da6c5dfcd7ee126f9e9788f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\prat_oferta_01.jpg
1384298180264 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1384298180119 2346 e6d7b7c339cf05562d64c8d58f8f4560de589510 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1384298179724 2426 fe9b3d94b3ce7437700edd98c86451c8691108cc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_focus_dark.9.png
1384298179427 2555 6c394e90cb7a2292a9605b7de4d293dcd4f7abcb C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-hr\values.xml
1384298180395 758992 991ae22a9e922a772a9aa2302c0d235e0556dd1e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\wtc.jpg
1384298180018 1202 b859d02b87028d707aed08b50380eff677501ff2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\device_access_time.png
1384298180321 1545 310b23ef7aeaa3119d16f35810f90a2593ea5c15 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_pressed_dark.9.png
1384298180575 354 0778b643646b3368c13a9cb42423b4f9368c1c77 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-ldpi\ic_action_location.png
1384298180727 943 41e3145e764bc089494916fafb3eecd8b12adbb7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\ic_color_picker_dark.png
1384298180304 2161 dfec76b7f5999839d6a51b068a1c466f5c237ca9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_pressed_dark.9.png
1384298179443 2508 7cc6b89d0376796644ce761f4e5b5e7e72c3709c C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-es-rUS\values.xml
1384298180477 906 1a532c6af1f0a1cb89f6a31f7e0836a7a8fbbc09 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\color\common_signin_btn_text_light.xml
1384298179400 2968 e19c76ca7bc9114ab8fee16a907807309b0cd0ee C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-sr\values.xml
1384298180623 2445 768b099a97a9aa4434ee27a4052346b7d6d92029 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\card_flip_left_in.xml
1384298179508 2464 f4f729211ae66afce7b18c69118c4f493fc00164 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-et\values.xml
1384298180625 2451 2940db9ff48c9ac40431390da148c850b414bb2b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\offer_card_flip_left_in.xml
1384298180183 2189 af0693d980730a4400f574d5b6732fd30d055ed8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\offer_card_flip_right_out.xml
1384298180435 61051 dc8fd6a70265d99be58e6457e2341d5b4698d538 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\el_prat_t1.jpg
1384298180000 891 907a024ea734b70ef4b6fe1b7e80c876ca7f5e1f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\card_2.xml
1384298179405 2581 75bc84ad4a4b06aa356d116c75643ca36cefefd3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ko\values.xml
1384298180245 665 239f6a27038875a75d88e9870284418bc23454e9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\menu\settings_menu.xml
1384298180041 1734 d24cbb8495ba7cdb1aea6dad9a386596a1d71df8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_focus_light.9.png
1384298179374 687 3440ac340478e4e612ddce39af6601e3d22f9e04 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\about.png
1384298180716 645 2d53f02491b0dc17c6c8c642619253c82b871cec C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\device_access_call.png
1384298179547 46762 779305b278e1cb16952c645f2288815d2b9f3c58 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_car_photo_preview.jpg
1384298180626 623 153c304c73454900030b0bef527cac2bc837a1bf C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_map_el_prat.xml
1384298180042 2026 be8e48111e5a60fd387ecf5656135ff191bc87a8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_focus_dark.9.png
1384298180241 2534 499f4ed06ee158ad60ca9d912497e0cc55d7f791 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\offer_el_prat_all_1_qr.png
1384298180516 3304 6cceda3167966f6815e768091506e8f045813b2b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384298180115 1274 f056e1994ee01062734a3fe36f78d9adbac77413 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\btn_gplus_signin_normal.9.png
1384298179357 5578 83893ed47617fb4b08fac89c50295b642c80ccfa C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\where_is_my_car.xml
1384298179642 2508 29e7c7791efbf3b6496fbadb734cd86703639af8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\btn_gplus_signin_normal.9.png
1384298179586 72983 b7abf27e89db934762149c471d8587e925d39de8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\filter_header_coffe.jpg
1384298179822 28617 9d68d6fd641576ebe8b57a12505111553a50e6dc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\left_drawer_icon_mcdonalds.png
1384298179515 2821 82ab3e798375b9c1b42464b3b35693a1a5076321 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ja\values.xml
1384298179515 551 d7603e50c845d264cb25082516bf0c784c15c3e8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_image_maremagnum.xml
1384298179373 3073 90086ca44cca5b193827c89434f0a6125b358af0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-bg\values.xml
1384298180335 1386 29459cacff6fec5391bb8a23463cd54a7d09662a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_focus_light.9.png
1384298180485 629 cfb2ebaaf18b7e6ee2bf6358cd7bf2e9386cfb7f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_map_maremagnum.xml
1384298180482 2455 430cd7a17c7339dbad1c451e50c552eedde57a27 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\offer_card_flip_right_in.xml
1384298180343 532 f007820f7b9fbcc42947919dc3dc863245f5412a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\location_place.png
1384298180517 2320 d479e9be3d94cca0ef3d9bf5ef948505fa741a7f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_dark.9.png
1384298179455 2537 991606b61d860292a57688a63cd0f79f2fa871b5 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-lt\values.xml
1384298180475 1903 af38db3d2df7ab4b2410803b250d595af33bafcc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\btn_gplus_signin_disabled.9.png
1384298179604 687 6d40f28b435f43574da5b2c99e247c8bd3a7f9c6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\ic_action_info.png
1384298179436 2646 f86fcb37572e45dff330d43742b4b8a308df74ba C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-hu\values.xml
1384298180075 216903 181f2b798b213b044e238ea5d1545f18d955487a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_kfc.jpg
1384298180523 8972 e2967ca86d9711a88316deb1e9037f3157e27c26 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_zara.jpg
1384298179880 246676 611e242cb668aa66003789cc0d72247e9c8d14cf C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_mcdonalds.png
1384298179343 926 7cc3cd7319c14a979ea4f282b316f05edec16298 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\collections_new_label.png
1384298180450 1280 dbd8e5a70698a3cc800c5be0e7795135d55bbedd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_focus_dark.9.png
1384298179581 1283 be04e7fa91108522dae5bb9a0aa8c3777c375165 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_light.9.png
1384298179356 2546 1f4b6118e913d613a0d0a3181f5ade7e7c71e392 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-tr\values.xml
1384298179614 677 cac676f4412138682c02f72b2f7e496d5a12160e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\menu\user_profile.xml
1384298180731 556 0945cff08c695fad2b5b4619aafc9dd0ab5f0824 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\car.png
1384298179465 1244 217aa6606e3adb86de7fb0e73f1146f94c31d5a9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1384298180084 600 7611a6d3651608d5a4b778267e1f25570e9830ee C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\profile.xml
1384298180651 2097 04f3bbad9522cdc35032759e46c5b63829d6807e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_normal_light.9.png
1384298180653 1661 b15eab351046b227663edc1fb4c2be5b09223308 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\location_web_site.png
1384298180712 714 bf4c635dd202e944c7e8c3d3bd6761bb85de5b9f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\location_place.png
1384298179610 763 3c1cbae77c06b4b4291adfe9eb3e4cc712c6d0ef C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\star_on.png
1384298180620 3880 30753ea0e47f7be8e7d87c0943193b12a0aebb55 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\btn_gplus_signin_focus.9.png
1384298180019 620 9edd82c8e20f979f8310acd479b92633b65ae403 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\ic_action_photo.png
1384298180152 1401 a3adc0b012fdaad6ea4366b11b21b43cb48e07d3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\settings_send_feedback.xml
1384298180259 1722 72dbc13198390a0e38fdfd846b201b849b4ccbf2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\star_off.png
1384298180552 17074 6aac66822e1bfb047ea9694610c71e8cb6d86fb8 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\prat_oferta_03.jpg
1384298179466 2614 e6b74e39eb6da2cac3ab7c1fdd7673ce10f00d2e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-zu\values.xml
1384298179506 2538 28438b4e00a159d2835e3a16ad2ddc586566eb46 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-pt\values.xml
1384298180694 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1384298180477 2093 36d5449b58abf97065e8a78d288010f7bd0b3c9d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\btn_gplus_signin_pressed.9.png
1384298180681 3845 8aae6b13391e9cefa7bd4a36daa15791dd1031c7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_3_info.xml
1384298179503 2884 2dc92593bc4432f816b6979b65cf80e782a28fce C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-am\values.xml
1384298179351 1283 be04e7fa91108522dae5bb9a0aa8c3777c375165 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_disabled_dark.9.png
1384298180704 936 ddab2494653a5a0c7ef5fb64ef816852616de468 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\common_signin_btn_text_dark.xml
1384298179410 2441 71386e0d54eb58948f8db0a748e1f9343989182f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-en-rGB\values.xml
1384298179666 1713 643a2049d96055e92614801b2a0baf8a0efe5c68 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_icon_disabled_dark.9.png
1384298179725 1232 174a2783428e98b29a288fded3838038e8bb39ea C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\btn_gplus_signin_disabled.9.png
1384298180585 2812 42f0ac0c79874c2785b4a2b6df3d0745eb694492 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_focus_dark.9.png
1384298179341 717 d7b44d6588b88b88757cac55d890a37cf7563d53 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\star_off.png
1384298179819 5194 b9e5818f83ac2876427304a239753a7791d2fcf4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\where_is_my_car_filled.xml
1384298180307 4638 432d4bc1aef2423222508ded94a17777f06fcebd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\sign_in_fb.png
1384298179513 2519 8b891530093bbd4331a9f9c3890187bedd5931a4 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-nl\values.xml
1384298179816 203001 6f394e1442888ce6312cf971ed640d4e7d4dd4cd C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_map_el_prat.png
1384298180082 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1384298179384 288 b96dcb3c6091d463421f35ee88958c0ce3b3eb76 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-sw720dp-land\values.xml
1384298180754 164029 1f05937979e2a70fd98c9292e97ad3e7065eb804 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_map_sants_estacio.png
1384298179562 25437 80e067605b52cc8e8688235c9bd11b93dda42e71 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\ic_launcher_web.png
1384298179698 2408 9800e363b501478876c77f8892b74a1995962c09 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\btn_gplus_signin_disabled.9.png
1384298180468 60510 d713d5119bafa672a7900c5d2df454a8a35899a0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\local_image_pans.jpg
1384298179512 1863 6265a7b8b153b31b2ec1106dbd0890e98e8a9ec2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_disabled_focus_light.9.png
1384298179486 2769 d6e1650fcb3ddc2d2adcafff2969eef42c873a94 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-ar\values.xml
1384298179516 1986 6b8e826ca29eeb43aedf757019ea95177220cc08 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\sign_in_activity.xml
1384298179340 5971 02dfcb0a1086aaac8e649e587110ea4e93910ea3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_local_hagen_dazs.xml
1384298180156 2190 35c39f970f403f6cc7b9a142b3fa08db0456ae8f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\offer_card_flip_left_out.xml
1384298180516 2822 4c79d0f6bfe84ee3c1eb46a33985ef2b51ab52c1 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_focus_light.9.png
1384298180656 469 6623acf5f39db9e9c62020ce5d53c6afc6f51c0e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\xml\privacy_preferences.xml
1384298180398 2346 e6d7b7c339cf05562d64c8d58f8f4560de589510 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_disabled_focus_light.9.png
1384298180588 1689 c774cdc93ba07a769368dc04ceb41141d283bc7d C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\ic_color_picker_dark.png
1384298179626 2449 db84453596335350d019f716b474ce839af53b2a C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\animator\card_flip_right_in.xml
1384298179482 2911 979c654c65e290e01f24ccf4647b267759934bb0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-fa\values.xml
1384298180391 444 9de5a5a1c2f909d7d83ee41de51f7e3a4ad6b75b C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-ldpi\star_on.png
1384298179825 936 4da3ad78f020aae04fab0b860ead708c3c874d30 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\common_signin_btn_icon_dark.xml
1384298180106 3233 52c63e73b8d2452d5fd5a121d07804f35f3bacb2 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_icon_pressed_light.9.png
1384298180127 447 f92e184aa771843054402e8e3c04cee11cca39fc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\ic_action_location.png
1384298180151 4244 7048febb13c54e23fae9e3a6b6059dd5bf8e0efe C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\sign_in_gplus.png
1384298180734 124621 54f6a33ae8a1925c70d4a81139004bf096c1266e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_hm.gif
1384298180442 585 f32cee11d15e8271238d12f0b5bb8d52e3e690d3 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\star_on.png
1384298179490 2504 6ccbdd8f3e19f1121fbf298189eb2a95fd6dfeae C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-in\values.xml
1384298180592 86926 6503b336be7a2f3a0da6c5dfcd7ee126f9e9788f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\mc_offer_one.jpg
1384298179597 32693 114a69d0fddbbcaba25158fd5c13268f7cf76ecf C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\mc_offer_two.jpg
1384298180424 5716 32c55d062bc789540dc356c785b94dfe8cf8b5e1 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\settings_menu.xml
1384298180058 952 8198ba45662bc663582778d421fb798c787aced9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\star_on.png
1384298180275 9396 9cb289e74685b322aec367668c769e540949f43c C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384298179599 51829 e1b23cce7ba33d12554968da6ea20bab6b982eb9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_all.jpg
1384298179448 7967 38897d0435e5e66f1497e2f2f270da7bbc56ba74 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_information_el_prat.xml
1384298180077 2307 541748b7cda2a2264ed109abeff27ef2c3e7a29f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\common_signin_btn_text_pressed_dark.9.png
1384298180146 607 5c33c3623b5e3eddbc8535c9dcd7e1c4fa30ff21 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\device_access_time.png
1384298180424 541 1a23bd9f68c5339f5d0593299c73776c3f51a18f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_image_wtc_bcn.xml
1384298179391 3624 80b6ea5f4ffe0d5ff1081d99ce4b48ef87fd1ae1 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\btn_gplus_signin_disabled.9.png
1384298180286 9287 c90c0cc4246866f3ad5d817686fb5f838cf6a853 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_filter_restaurants.xml
1384298180119 5851 d07bc8e4a0491b15596ffa4768a62f51ad34d745 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_el_prat_filter_coffe.xml
1384298180518 63594 46a9cbebd8d11afe59dfb40736cbb5843112f994 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\filter_header_image_shopping.jpg
1384298180588 7988 f447b08b541282e67763b2ee9e0fe4dd9b0e3a44 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\location_information_mcdonalds.xml
1384298180349 870 d40737ab34e968922a147cfa3a1fe63c9b6f5980 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\card.xml
1384298179395 2543 d3f05a1da561b7ad9b893bbe3443c835a1e3e575 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-sk\values.xml
1384298179401 12822 8913f32c56a79e40bf706750c906430561de1c12 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\logo_text.png
1384298179476 2648 762cf9163ca94f7085d062151415c980d6dc71af C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\values-iw\values.xml
1384298179496 9375 b4ad5553ac710f2904a3b95e62cf636353a594ea C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout-land\choose_location.xml
1384298180554 19821 05ddfcd65350a7c123835aa7d1fc0d01b88a1cb7 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\prat_oferta_02.jpg
1384298180278 40764 7ce2b3fd710dc0d7991425b2004e741185a3fe7e C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\dumb_cinebox.jpg
1384298180041 1446 eef2c0a5ccc1ea611ec77c42721c283d58b33fcc C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-mdpi\common_signin_btn_text_focus_light.9.png
1384298179530 2609 e88056437bc0c2cb7d4f59f329914c6dbdab4ba6 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\btn_gplus_signin_focus.9.png
1384298179737 563 df885c074059858fce461d6a5c30fb919b58396c C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-ldpi\star_off.png
1384298179487 63356 3e02e26242534fe8d3fe67bf96361961980610d0 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\left_drawer_icon_dazs.png
1384298180283 766 0d018ba4948f3b4166a890a7fdefd066567a579f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\drawer_right_item.xml
1384298180508 1137 20090140f2fbb4f5638a3506ba44e457d231f3b9 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\collections_new_label.png
1384298179445 3979 90caf9a25ed045a56bed7d4f89133079d3c8a6ca C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xxhdpi\btn_gplus_signin_pressed.9.png
1384298180565 1299 a4ef1a0ee39225c98a3e89922f0f211ca7d74964 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\ic_color_picker_dark.png
1384298179541 12920 ee424dd7cb2a645245ac2037c0d527f8fed3e991 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\left_drawer_icon_pans.jpg
1384298180549 37647 314538415e4ddd70dd0b24fc81db1139ad191263 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable\prat_oferta_04.jpg
1384298179756 609 45e99b7d88cef6169e89c8612d42067818c27655 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\offer_prat_all_1_image.xml
1384298180542 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1384298180472 2441 51b5ea330337d070658ee1e7fa56b4e143f30756 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-xhdpi\common_signin_btn_text_disabled_dark.9.png
1384298179563 1978 21265f9ad0c357c4e58174234fdc8abbd153917f C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\drawable-hdpi\btn_gplus_signin_normal.9.png
1384298179358 7588 3fab605664fc534d18bce6f3f30a25477e2a0fcf C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_information_el_prat.xml
1384298180681 5081 d2eb4fdae4a95a9a0305431a5bde738dab7bb573 C:\Users\Sotti\AndroidStudioProjects\5Factory\BuyItProject\BuyIt\build\res\all\debug\layout\location_el_prat_local_hagen_dazs.xml
